<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeID">

    <fragment
        android:id="@+id/homeID"
        android:name="com.example.pokemonsapp.presentation.view.home.fragments.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_pokemon_list"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:destination="@id/pokemonListID"/>
    </fragment>
    <fragment
        android:id="@+id/pokemonListID"
        android:name="com.example.pokemonsapp.presentation.view.list.PokemonListFragment"
        android:label="PokemonList">

         <action
            android:id="@+id/action_pokemon_list_to_pokemon_detail"
             app:enterAnim="@android:anim/fade_in"
             app:exitAnim="@android:anim/fade_out"
            app:destination="@id/pokemon_detail_layout" />

    </fragment>

    <fragment
        android:id="@+id/pokemon_detail_layout"
        android:name="com.example.pokemonsapp.presentation.view.detail.fragments.PokemonDetailFragment"
        android:label="PokemonDetail">
        <argument
            android:name="pokemonID"
            app:argType="string" />
    </fragment>
</navigation>