<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <!-- ScrollView con todo el contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/pokemonImage"
                style="@style/ImageViewDetail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/content_description_gif"
                android:layout_gravity="center_horizontal"
                tools:src="@mipmap/ic_snorlak_placeholder_foreground" />

            <TextView
                android:id="@+id/pokemonName"
                style="@style/PokemonNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                tools:text="SNORLAK" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/pokemonType"
                    style="@style/TypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="Normal"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/pokemonType2"
                    style="@style/TypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    tools:text="Normal"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/pokemon_height"
                    style="@style/MeasuresTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="@string/text_height_pokemon_detail" />

                <TextView
                    android:id="@+id/pokemon_weight"
                    style="@style/MeasuresTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="@string/text_weight_pokemon_detail" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_abilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:padding="10dp"
                tools:itemCount="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/loadingView"
        layout="@layout/loader_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
